[90m= [39m[34;4mApp\Models\User[39;24m {#6065
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mMohamad[39m",
    [34mlast_name[39m: "[32mKhallouff[39m",
    [34mdate_of_birth[39m: "[32m2002-02-17[39m",
    [34memail[39m: "[32mmohamadkhallouff@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$dRjA4CNRSK.U8fT5Hdlyd.M6UQI9zoctWJg0tf.cCgqWFnxeh8NiS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mmobile[39m: "[32m0987654321[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mid_image[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-31 18:33:02[39m",
    [34mupdated_at[39m: "[32m2025-12-31 18:33:02[39m",
  }

