[90m= [39m[34;4mApp\Models\User[39;24m {#6065
    [34mid[39m: [35m4[39m,
    [34mfirst_name[39m: "[32mtest[39m",
    [34mlast_name[39m: "[32mTest[39m",
    [34mdate_of_birth[39m: "[32m2025-12-30[39m",
    [34memail[39m: "[32mbrad@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$J3qLwNIax7KKdICNj4qRsO0MqS/e3h6a6MsZ8zS6p9gCthoRhO8NK[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mrole[39m: "[32mtenant[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mmobile[39m: "[32m098765432[39m",
    [34mprofile_image[39m: "[32mprofile_images/JwobP2XDBjjFlplAICE897oqq81rfPNs0YmE6gB8.jpg[39m",
    [34mid_image[39m: "[32mid_images/E6wW5EnL3LLiBrZNGP11CQnz9HhA42u3XAAGD9rq.jpg[39m",
    [34mcreated_at[39m: "[32m2026-01-02 12:26:37[39m",
    [34mupdated_at[39m: "[32m2026-01-02 12:26:37[39m",
    [34mfcm_token[39m: [36mnull[39m,
  }

